.preview-container {
  margin-top: 4rem;

  display: grid;
  grid-template-columns: repeat(4, minmax(20rem, 1fr));

  grid-gap: 6rem;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: minmax(20rem, 1fr);
    padding: 0 2rem;
  }
}

.preview {
  background-color: var(--color-accent);
  // display: inline-block;
  // width: fit-content;

  font-size: 1.3rem;

  border-radius: 5px;
  box-shadow: var(--box-shadow);
  overflow: hidden;

  &__link:link,
  &__link:visited {
    color: var(--color-secondary);
    text-decoration: none;
  }

  &__img {
    width: 100%;
    height: 10rem;
  }

  &__details-box {
    padding: 0 2rem;
    padding-bottom: 4rem;
  }

  &__name {
    font-size: 1.6rem;
    font-weight: 800;
    line-height: 1.3;

    margin: 0.8rem 0;
  }

  &__info-box {
    margin-bottom: 0.2rem;
  }

  &__info-tag {
    font-weight: 600;
  }
}
